1704632100889	Rename resource '004_inline_exercise_2'
1704633028433	Delete 3 resources
1704633064936	Delete resource '004_inline_exercise_2'
1704633153903	Delete resource '004_inline_exercise_2'
1704633165062	Rename resource '005_inline_exercise'
1704633438519	Delete resource '005_inline_exercise_2'
1704636631395	Rename resource '005_inline_exercise_3'
1704844379090	Delete resource '003_operation_modes2'
1704844396053	Rename resource '001HelloWorld_semihosting'
1704844432109	Rename resource '002HelloWorld_semihosting'
1704848903464	Rename resource '009_accesss_mode'
1704848919247	Rename resource '010_accesss_mode2'
